# knowvault

./: .gitignore  README.md  pom.xml
database/scripts/: 01_create_database.sql  03_create_constraints.sql  04_seed_data.sql
docs/: KnowVault_SRS.docx
knowvault/: .gitignore  README.md  pom.xml
knowvault/src/main/java/com/knowvault/controller/: BaseController.java  ViewController.java
knowvault/src/main/java/com/knowvault/database/: TestConnection.java
knowvault/src/main/java/com/knowvault/model/: BaseModel.java  User.java
knowvault/src/main/java/com/knowvault/repository/: BaseRepository.java
knowvault/src/main/resources/: application.properties
knowvault/src/main/resources/static/css/: styles.css
knowvault/src/main/resources/templates/: ask-ai.html  dashboard.html  documents-list.html  history.html  upload-document.html
src/main/java/com/knowvault/: KnowvaultApplication.java
src/main/java/com/knowvault/config/: SecurityConfig.java
src/main/java/com/knowvault/controller/: AiController.java  DocumentController.java  HistoryController.java  UserController.java  ViewController.java
src/main/java/com/knowvault/database/: DatabaseConnection.java  TestConnection.java
src/main/java/com/knowvault/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/knowvault/model/: BaseEntity.java  Category.java  Document.java  DocumentChunk.java  QueryHistory.java  User.java
src/main/java/com/knowvault/model/dto/: DocumentUploadForm.java  LoginForm.java  RegisterForm.java  UserCreateForm.java  UserUpdateForm.java
src/main/java/com/knowvault/repository/: DocumentChunkRepository.java  DocumentRepository.java  JdbcDocumentChunkRepository.java  JdbcDocumentRepository.java  JdbcQueryHistoryRepository.java  JdbcUserRepository.java  QueryHistoryRepository.java  Repository.java  Searchable.java  UserRepository.java
src/main/java/com/knowvault/service/: AiService.java  BaseService.java  DocumentService.java  FileStorageService.java  PdfTextExtractorService.java  QueryHistoryService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_constraints.sql  V3__seed_data.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: error.html  landing.html
src/main/resources/templates/ai/: ask.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/documents/: list.html  upload.html
src/main/resources/templates/history/: list.html
src/main/resources/templates/users/: create.html  edit.html  error.html  form.html  list.html
src/test/java/com/knowvault/: KnowvaultApplicationTests.java
templates/: ask-ai.html  dashboard.html  history.html  login.html  upload-document.html
uploads/: 07fc7897-9388-4ffe-8fc7-720929a2b6d2.txt  16443fb1-1cb2-43fb-9e9a-7edecf2d6ec5.txt  8aa23024-2fe1-42e3-a959-4d0c8afd5192.txt  fa545a98-b2d4-457d-834a-bc24d36bc1c0.txt
